spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mysql://localhost:3306/hsTable?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0326
spring.datasource.connection-test-query=SELECT 1


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.type-aliases-package=root.mybatis.dto
#logging.level.hansol.project1.hansol.mapper.mapper=TRACE
